{
  "name": "colorize",
  "version": "1.0.0",
  "description": "working with node.js",
  "main": "test.js",
  "dependencies": {
    "colors": "^1.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^3.0.0",
    "jasmine-console-reporter": "^2.0.1",
    "jasmine-reporters": "^2.3.0"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
